<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colocando imagem</title>
</head>
<body>
    <nav><img src="faces_smile_drawing_70169_2048x1152.jpg" alt="imagem grande">
</body>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>beleza</title>
    <style>
        body{
             font-family: Arial, Helvetica, sans-serif
             background-image: linear-gradient(45deg, rgb(229, 255, 0), rgb(206, 221, 0));
        }
            div{
                background-color: rgba(255, 251, 0, 0.8);
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                padding: 80px;
                border-radius: 15PX;
                color: rgb(0, 0, 0);
            }
            input{
                padding: 15px;
                border: none;
                outline: none;
                font-size: 15px;
            }
            button{
                background-color: rgb(229, 255, 0);
                border: none;
                padding: 15px;
                width: 100%;
                border-radius: 10px;
                color: rgb(0, 0, 0);
                font-size: 15px;
                cursor: pointer;
            }
            button:hover{
                background-color: rgb(174, 177, 0);
                font-family: Arial, Helvetica, sans-serif;
            }
    </style>
</head>
<body>
    <div>
        <h3>Login</h2>
       <input type="text" placeholder="Nome">
       <br><br>
       <input type="password" placeholder="senha">
       <br><br>
       <button><b>Enviar</b></button>
    </div>
</body>